<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- This function is to validate if the user selected an answer before clicking the button -->
    <script>
        function validate() {
            var radios = document.questionForm.q_answer;
            for (i = 0; i < radios.length; ++i) {
                if (radios[i].checked)
                    return true;
            }
            alert("Please select a value");
            return false;
        }
    </script>
    <title>Rohan Quiz App</title>

    <!-- These are the open source css styles that I used -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,900" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">


</head>

<body>
    <div class="container">
  <div>
    <H2 style="text-align: center;">Rohan Quiz App</H2>
  </div>

  <div>
    {% if current_user.is_authenticated %}
    <button type="button" style="float: right; margin-left: 2px;" class="btn btn-info btn-sm">
      <a href="{{url_for('logout')}}" class="text-white" style="text-decoration: none;">Logout</a>
    </button>
    <button type="button" style="float: right; margin-left: 2px;" class="btn btn-info btn-sm">
      <a href="{{url_for('dashboard')}}" class="text-white" style="text-decoration: none;">My Scores</a>
    </button>
    {% else %}
    <button type="button" style="float: right; margin-left: 2px;" class="btn btn-info btn-sm">
      <a href="{{url_for('login')}}" class="text-white" style="text-decoration: none;">Login</a>
    </button>
    <button type="button" style="float: right; margin-left: 2px;" class="btn btn-info btn-sm">
      <a href="{{url_for('signup')}}" class="text-white" style="text-decoration: none;">SignUp</a>
    </button>
    {% endif %}
    <button type="button" style="float: right; margin-left: 2px;" class="btn btn-info btn-sm">
      <a href="{{url_for('home')}}" class="text-white" style="text-decoration: none;">Home</a>
    </button>
<!--    <button type="button" style="float: right;" class="btn btn-info btn-sm" data-toggle="modal"
            data-target="#myModal">Instructions</button>-->
  </div>

        <div class="modal-footer text-muted">
            <span id="answer"></span>
        </div>

    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" style="width: auto;" class="close" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-body">
          <!-- <textarea class="form-control" id="edit-comment-textarea-id"></textarea> -->
          <p>Some instructions</p>
        </div>
        <div class="modal-footer">
          <button type="button" style="width: auto;" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
        <div class="">
            <form name="questionForm" action="/check" onsubmit=" return validate()" method="POST">
                <input type="hidden" id="correctAnswer" name="correctAnswer" value="{{item.correctanswer}}">
                <input type="hidden" id="correctOption" name="correctOption" value={{item.correctoption}}>

                <input type="hidden" id="withinTimer" name="withinTimer" value="true">

                <input type="hidden" id="category" name="category" value={{item.category}}>
                <input type="hidden" id="level" name="level" value={{item.level}}>
                <div class="modal-content-select-category">


                    <div class="modal-header">

                        <!--            <h3><span class="label label-warning" id="qid">2</span>{{category}}</h3>
            <h3><span class="label label-warning" id="qid">2</span>{{level}}</h3>
-->
                        <h5>{{item.qn}}</h5>
                    </div>

                    <div class="quiz" id="quiz" data-toggle="buttons">
                        <label class="btn-primary btn-block"><input type="radio" id="q_answer" name="q_answer"
                                value="a">{{item.incorrectanswer1}}</label>
                        <label class="btn-primary btn-block"><input type="radio" name="q_answer"
                                value="b">{{item.incorrectanswer2}}</label>
                        <label class="btn-primary btn-block"><input type="radio" name="q_answer"
                                value="c">{{item.incorrectanswer3}}</label>
                        <label class="btn-primary btn-block"><input type="radio" name="q_answer"
                                value="d">{{item.incorrectanswer4}}</label>
                    </div>
                    <br> <br>
                    <button id="btnSubmit" class="btn btn-lg btn-primary " type="submit">Submit</button>
                    </br>
                </div>
            </form>
        </div>

        <div class="" >
            <button id="timer" type="button" style=" float: center;" class="btn btn-info btn-sm" data-toggle="modal"
                    data-target="#myModal">Time Left <p></p></button>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>

</html>